base.uri=v0/hospital
retrieve.specialist.uri=/retrieveSpecialistDetails
appointment.uri=/getAppointmentDetails
hospital.code.fortis=946
hospital.code.apollo=948
hospital.code.default=0
management.endpoints.web.exposure.include=*
