base.uri=v0/hospital
retrieve.specialist.uri=/retrieveSpecialistDetails
appointment.uri=/getAppointmentDetails
call.api.uri=/callApi
bed.details.uri=/getNumberOfBeds
hospital.code.fortis=946
hospital.code.apollo=948
hospital.code.default=0
management.endpoints.web.exposure.include=*
url=http://localhost:8080/v0/hospital/retrieveSpecialistDetails?
datasource.primary.database.driver-class-name=org.postgresql.Driver
datasource.primary.database.protocol=jdbc:postgresql://
datasource.primary.database.jdbc-url=jdbc:postgresql://localhost:5432/hms
datasource.primary.database.username=dhruba
datasource.primary.database.password=Welcome
spring.jpa.properties.hibernate.default_schema=health