hospital.list[0].hospitalName=apollo
hospital.list[0].numberOfTotalBeds=20
hospital.list[0].numberOfPatientsAdmitted=17
hospital.list[0].numberOfPatientsDischarged=3
hospital.list[1].hospitalName=fortis
hospital.list[1].numberOfTotalBeds=50
hospital.list[1].numberOfPatientsAdmitted=50
hospital.list[1].numberOfPatientsDischarged=0