specialist.list[0].type=Dentist
specialist.list[0].name=Sandhya
specialist.list[0].availableday=Monday,Thursday
specialist.list[0].availableTime=6 to 8
specialist.list[0].isAvailable=Y
specialist.list[0].hospitalId=946
specialist.list[1].type=ENT
specialist.list[1].name=Sushil
specialist.list[1].availableday=Tuesday,Thursday
specialist.list[1].availableTime=7 to 9
specialist.list[1].isAvailable=Y
specialist.list[1].hospitalId=946
specialist.list[2].type=ENT
specialist.list[2].name=Ram
specialist.list[2].availableday=Tuesday,Thursday
specialist.list[2].availableTime=7 to 9
specialist.list[2].isAvailable=F
specialist.list[2].hospitalId=948
specialist.list[3].type=Dentist
specialist.list[3].name=Shyam
specialist.list[3].availableday=Tuesday,Thursday
specialist.list[3].availableTime=7 to 9
specialist.list[3].isAvailable=F
specialist.list[3].hospitalId=948